# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6
loom_version=0.7-SNAPSHOT
# Mod Properties
mod_version=1.2.0-MC1.17
maven_group=cn.enaium
archives_base_name=vac
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.35.1+1.17
kotlin_version=1.5.10
fabric_kotlin_version=1.6.1+kotlin.1.5.10
cf4m_version=1.9.6
