# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3
loom_version=0.7-SNAPSHOT
# Mod Properties
mod_version=1.0.0
maven_group=cn.enaium
archives_base_name=vac
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
fabric_version=0.34.2+1.16
kotlin_version=1.5.0
fabric_kotlin_version=1.6.0+kotlin.1.5.0
cf4m_version=1.8.3
