pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
    plugins {
        id "org.jetbrains.kotlin.jvm" version kotlin_version
        id 'fabric-loom' version loom_version
    }
}
